
-- skapa en databas som heter mack20, 
-- din lokala databasmiljö som sedan bytts ut mot den på bth för publicering.

-- Skapa databas
-- CREATE DATABASE skolan;
CREATE DATABASE IF NOT EXISTS mack20;

-- Välj vilken databas du vill använda
USE mack20;

-- Skapa användaren med en bakåtkompatibel lösenordsalgoritm.
CREATE USER IF NOT EXISTS 'user'@'%'
	IDENTIFIED WITH mysql_native_password
    BY 'pass'
;

-- Ge användaren alla rättigheter på samtliga databaser.
GRANT ALL PRIVILEGES
    ON *.*
    TO 'user'@'%'
;

--
-- Create scheme for database mack20.
-- By mack20 for course mvc.
-- 2021-05-06
--
--
-- Create table: book
--
DROP TABLE IF EXISTS book;
CREATE TABLE book
(
    id INT NOT NULL AUTO_INCREMENT,
    titel VARCHAR(40),
    isbn VARCHAR(13),
    forfattare VARCHAR(60),
    bild VARCHAR(60),

    PRIMARY KEY (id)
);